@charset "UTF-8";
@media (max-width: 1240px) {
  .hero__card {
    min-height: unset;
  }
  .category__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__logo {
    position: relative;
  }
  .footer {
    max-height: unset;
  }
  .hero_max-width {
    max-width: calc(100% - 243px);
  }
  .footer__copyright {
    top: 0;
    margin-left: unset;
    max-width: unset;
  }
  .footer__flexbox {
    margin-bottom: 10px;
  }
  .info-category__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .product__flex {
    flex-direction: row-reverse;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: unset;
  }
  .product__text-4 {
    margin-bottom: 10px;
  }
  .product__flexbox {
    flex-direction: column;
  }
  .product__block {
    display: contents;
  }
  .product-bread-crumbs {
    order: 0;
    margin-bottom: unset;
  }
  .swiper__flex {
    order: 2;
  }
  .product__block-2 {
    order: 3;
  }
  .product__mobile-title {
    display: block;
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
    text-align: left;
  }
  .cart__modal {
    max-width: 85%;
  }
}
@media (max-width: 920px) {
  .hero__card:nth-child(3) {
    display: none;
  }
  .hero__card:nth-child(4) {
    display: none;
  }
  .header__mail {
    display: none;
  }
  .header__block {
    flex-direction: row-reverse;
    flex-basis: unset;
    gap: 30px;
  }
  .header__select {
    padding-right: 14px;
    width: 34px;
  }
  .header__tel span {
    display: none;
  }
  .footer__mail {
    display: flex;
  }
  .category__grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer__flexbox {
    gap: 10px;
  }
  .category__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .info-category__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .form__block-3 {
    flex-direction: column;
  }
  .form__block-2 {
    order: 1;
  }
  .form__btn {
    order: 2;
  }
  .goods__flexbox {
    grid-template-columns: repeat(3, 1fr);
  }
  .goods__card {
    max-width: unset;
  }
  .cart__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid__info {
    grid-area: 3/1/3/3;
  }
  .cart__text-2 {
    display: none;
  }
  .cart__text-3 {
    display: none;
  }
  .cart__block {
    flex-direction: column;
    align-items: unset;
  }
  .product__field {
    max-width: unset;
    margin-right: auto;
  }
  .grid__info {
    display: contents;
  }
  .grid__block {
    display: contents;
  }
  .cart__img {
    grid-area: inherit;
  }
  .grid__title {
    padding-bottom: unset;
    border-bottom: unset;
  }
  .grid__title:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 20px;
  }
  .grid__amount {
    padding-top: unset;
  }
  .grid__price {
    padding-top: unset;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .grid__title:first-child {
    grid-area: 1/1/2/4;
  }
  .cart__img {
    grid-area: 2/1/4/2;
    margin-bottom: 20px;
  }
  .cart__block {
    grid-area: 2/2/3/4;
    margin-bottom: unset;
    margin-left: 10px;
  }
  .cart__text-4 {
    grid-area: 3/2/4/4;
    margin-left: 10px;
  }
  .grid__title:nth-child(2) {
    grid-area: 4/1/5/2;
    margin-bottom: 20px;
  }
  .grid__amount {
    grid-area: 4/2/5/3;
  }
  .grid__title:nth-child(3) {
    grid-area: 5/1/6/2;
    margin-bottom: 20px;
  }
  .grid__price {
    grid-area: 5/2/6/3;
  }
  .grid__delete {
    grid-area: 5/3/6/4;
    margin-left: auto;
  }
  .cart__flex_ga {
    grid-area: 6/1/7/4;
  }
  .cart__flex_ga-2 {
    grid-area: 7/1/8/4;
  }
  .cart__btn {
    grid-area: 8/1/9/4;
  }
  .grid__delete {
    padding-top: unset;
  }
}
@media (max-width: 768px) {
  .hero {
    max-width: 100%;
  }
  .aside__btn {
    display: none;
  }
  .aside__content {
    display: none;
    position: fixed;
    z-index: 998;
    max-width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 60px;
    width: 100%;
    bottom: 0;
  }
  .aside__nav {
    overflow: auto;
    height: 80vh;
    padding: 15px 10px;
  }
  .wrapper__flex {
    gap: unset;
  }
  .hero__btn {
    display: none;
  }
  .hero__cart {
    display: none;
  }
  .hero__input {
    height: 30px;
  }
  .hero__input::-moz-placeholder {
    font-size: 12px;
    line-height: 14.63px;
    text-align: left;
  }
  .hero__input::placeholder {
    font-size: 12px;
    line-height: 14.63px;
    text-align: left;
  }
  .hero__relative svg {
    top: 7px;
    right: 7px;
    width: 16px;
    height: 16px;
  }
  .hero__btn-576 {
    display: flex;
    padding: 9px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #EE2722;
    border-radius: 5px;
    color: #fff;
    margin-bottom: 20px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 17.07px;
  }
  .header__flexbox {
    padding: 5px 15px 5px 2px;
  }
  .header__logo {
    max-width: 88px;
  }
  .footer {
    max-height: unset;
    padding: 15px 10px;
  }
  .footer__nav {
    display: none;
  }
  .footer__grid {
    grid-template-columns: 1fr 1fr;
    gap: 17px;
  }
  .footer__flexbox {
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 20px;
  }
  .footer__copyright {
    position: static;
    padding-top: unset;
    border-top: unset;
    justify-content: center;
    margin-left: unset;
  }
  .footer__text-3 {
    position: absolute;
    bottom: -30px;
  }
  .hero__swiper {
    display: block;
  }
  .hero__relative {
    max-width: unset;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 999;
  }
  .mobile-menu__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  .mobile-menu__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    gap: 5px;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 400;
    line-height: 12.19px;
    text-align: left;
  }
  .mobile-menu__link svg path {
    fill: #918F8F;
  }
  .mobile-menu__link:hover {
    color: #EE2722;
  }
  .mobile-menu__link:hover svg path {
    fill: #EE2722;
  }
  .mobile__nav {
    position: fixed;
    z-index: 990;
    display: none;
    padding: 15px 10px 70px 10px;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    overflow-y: auto;
  }
  .mobile-nav__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .mobile__nav-title {
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.25px;
    text-align: left;
  }
  .aside__list {
    gap: 15px;
  }
  .aside__link {
    font-size: 16px;
    font-weight: 400;
    line-height: 18.56px;
    text-align: left;
  }
  .mobile__nav {
    position: fixed;
    bottom: 0px;
    max-width: calc(100% - 20px);
    left: 10px;
    width: 100%;
    background-color: #FFFFFF;
    display: none;
    /* начально меню скрыто */
    animation: fadeFromDown 1s;
    /* анимация появления */
  }
  @keyframes fadeFromDown {
    from {
      transform: translate(-50%, 100%);
    }
    to {
      transform: translate(-50%, 0);
    }
  }
  @keyframes fadeToDown {
    from {
      transform: translate(-50%, 0);
    }
    to {
      transform: translate(-50%, 100%);
    }
  }
  .goods__filter-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .goods__title {
    margin-bottom: unset;
  }
  .filter {
    display: block;
  }
  .filter-text {
    font-size: 16px;
    line-height: 19.2px;
    margin-right: 26px;
  }
  .goods__filter-title {
    display: none;
  }
  .filter__btn {
    display: block;
    padding: 11px 0;
  }
  .goods__list {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .header__nav {
    display: none;
  }
  .hero__swiper {
    display: block;
  }
  .hero__swiper .swiper-card {
    padding: 15px 10px;
    min-height: unset;
    background-size: cover;
  }
  .hero__swiper-img {
    max-width: 50px;
    bottom: 10px;
    right: 10px;
  }
  .hero__swiper-flex {
    min-height: unset;
  }
  .hero__swiper-btn {
    display: none;
  }
  .hero__swiper {
    margin-bottom: 20px;
  }
  .hero__title {
    font-size: 18px;
    line-height: 100%;
    padding-bottom: 30px;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px;
    gap: 6px;
  }
  .swiper-pagination-bullet {
    width: 7px;
    height: 7px;
  }
  .hero__title br {
    display: block;
  }
  .container {
    padding: 0 10px;
  }
  .header {
    margin-bottom: 15px;
  }
  .hero__flex {
    margin-bottom: 10px;
  }
  .card__sale {
    font-size: 9px;
    line-height: 10.8px;
    max-width: 29px;
    height: 16px;
    top: 10px;
    left: 10px;
  }
  .hero__card {
    padding: 10px;
  }
  .card__title {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 10px;
  }
  .aside__content {
    max-width: calc(100% - 20px);
  }
  .card__old-price {
    font-size: 7px;
    line-height: 8.4px;
  }
  .card__new-price {
    font-size: 10px;
    line-height: 12px;
  }
  .card__btn {
    padding: 5px 7px;
  }
  .card__btn svg {
    width: 18px;
    height: 18px;
  }
  .hero__flexbox {
    gap: 10px;
  }
  .wrapper__flex {
    padding-bottom: 40px;
  }
  .category__title {
    font-size: 24px;
    line-height: 28.8px;
    margin-bottom: 20px;
  }
  .category__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .category__card {
    padding: 10px;
    min-height: 196px;
  }
  .category__card-subtitle {
    font-size: 12px;
    line-height: 14.4px;
  }
  .category__btn {
    font-size: 10px;
    line-height: 12px;
    padding: 4px 0;
    max-width: 54px;
  }
  .category__card-1 {
    background-image: url(../img/category-1-576.webp);
  }
  .category__card-2 {
    background-image: url(../img/category-2-576.webp);
  }
  .category__card-3 {
    background-image: url(../img/category-3-576.webp);
  }
  .category__card-4 {
    background-image: url(../img/category-4-576.webp);
  }
  .category__card-5 {
    background-image: url(../img/category-5-576.webp);
  }
  .category__card-6 {
    background-image: url(../img/category-6-576.webp);
  }
  .category__card-7 {
    background-image: url(../img/category-7-576.webp);
  }
  .category__card-8 {
    background-image: url(../img/category-8-576.webp);
  }
  .category__card-9 {
    background-image: url(../img/category-9-576.webp);
  }
  .category__card-10 {
    background-image: url(../img/category-10-576.webp);
  }
  .category__card-11 {
    background-image: url(../img/category-11-576.webp);
  }
  .category__card-12 {
    background-image: url(../img/category-12-576.webp);
  }
  .category__card-13 {
    background-image: url(../img/category-13-576.webp);
  }
  .category__card-14 {
    background-image: url(../img/category-14-576.webp);
  }
  .category__card-15 {
    background-image: url(../img/category-15-576.webp);
  }
  .category__card-16 {
    background-image: url(../img/category-16-576.webp);
  }
  .category__card-17 {
    background-image: url(../img/category-17-576.webp);
  }
  .category__card-18 {
    background-image: url(../img/category-18-576.webp);
  }
  .category__card-19 {
    background-image: url(../img/category-19-576.webp);
  }
  .category {
    padding-bottom: 30px;
  }
  .footer__logo {
    margin-bottom: 16px;
  }
  .footer__contacts {
    flex-direction: column-reverse;
  }
  .footer__link {
    font-size: 10px;
    line-height: 18px;
  }
  .footer__mail,
  .footer__tel {
    font-size: 10px;
    line-height: 18px;
    gap: 5px;
  }
  .header__tel::before {
    width: 13px;
    height: 13px;
    background-size: contain;
  }
  .header__mail::before {
    width: 14px;
    height: 10px;
    background-size: contain;
  }
  .footer__block {
    gap: 0;
  }
  .footer__flexbox {
    align-items: unset;
  }
  .footer__text {
    font-size: 14px;
    line-height: 17.07px;
  }
  .footer__form {
    gap: 15px;
    max-width: unset;
  }
  .footer__input {
    max-width: unset;
  }
  .card__img {
    width: 152px;
    height: 147px;
  }
  .header__logo img {
    width: 88px;
    height: 33px;
  }
  .info-wrapper__flex {
    display: block;
  }
  .info-category__card-1 {
    background-image: url(../img/info/category-1-576.webp);
  }
  .info-category__card-2 {
    background-image: url(../img/info/category-2-576.webp);
  }
  .info-category__card-3 {
    background-image: url(../img/info/category-3-576.webp);
  }
  .info-category__card-4 {
    background-image: url(../img/info/category-4-576.webp);
  }
  .bread-crumbs {
    font-family: Montserrat;
    font-size: 8px;
    font-weight: 400;
    line-height: 9.6px;
    text-align: left;
  }
  .info-hero .hero__relative {
    margin-bottom: 20px;
  }
  .order-hero-relative {
    display: none;
  }
  .title {
    font-family: Montserrat-Medium;
    font-size: 24px;
    font-weight: 500;
    line-height: 28.25px;
    text-align: left;
  }
  .order__title {
    margin-bottom: 20px;
  }
  .order__text {
    font-size: 12px;
    line-height: 16.2px;
    text-align: left;
  }
  .order__text-block {
    gap: 10px;
  }
  .order__text-block {
    margin-bottom: 20px;
  }
  .order__form {
    padding: 20px 15px;
  }
  .form__text {
    margin-bottom: 13px;
  }
  .form__grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }
  .form__textarea {
    padding: 15px 5px;
  }
  .form__input {
    max-width: unset;
  }
  .form__flex {
    flex-direction: column;
    align-items: unset;
    gap: 30px;
    margin-bottom: 30px;
  }
  .form__block-3 {
    align-items: unset;
  }
  .form__total {
    flex-basis: unset;
    order: 0;
  }
  .form__radios {
    order: 1;
  }
  .form__btn {
    max-width: 270px;
  }
  .form__text-2 {
    font-size: 10px;
    line-height: 11.6px;
    color: #000;
  }
  .form__checkbox-text {
    color: #918F8F;
  }
  .form__radios {
    gap: 16px;
  }
  .form__text-2_mb {
    margin-bottom: unset;
  }
  .goods__card {
    min-height: 213px;
    padding: 10px;
  }
  .goods__img-block {
    min-height: 97px;
  }
  .goods__img {
    max-width: 86px;
  }
  .goods__subtitle {
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 14px;
  }
  .input__field {
    max-width: 66px;
    font-size: 8px;
    line-height: 9.6px;
    text-align: left;
  }
  .fa-solid {
    width: 15px;
    height: 15px;
  }
  .goods__input {
    max-width: 20px;
    height: 15px;
  }
  .row {
    gap: 8px;
  }
  .goods__btn {
    max-width: 60px;
    padding: 2px 2px;
    text-wrap: nowrap;
    font-size: 10px;
    line-height: 12px;
  }
  .goods__total {
    font-size: 7.63px;
    line-height: 9.16px;
  }
  .goods__total span {
    font-size: 10.18px;
    line-height: 12.21px;
    text-align: left;
  }
  .goods__price {
    font-size: 8px;
    line-height: 9.6px;
  }
  .price__value {
    font-size: 10px;
    line-height: 12px;
  }
  .goods__flexbox {
    gap: 10px;
  }
  .goods__flexbox {
    margin-bottom: 20px;
  }
  .goods__main {
    width: 100%;
  }
  .goods__flexbox {
    grid-template-columns: repeat(2, 1fr);
  }
  .swiper__flex {
    max-width: 300px;
  }
  .product__swiper {
    max-width: 300px;
  }
  .product__card {
    padding: 17px 0;
  }
  .product__flexbox {
    gap: 20px;
  }
  .product__swiper-2 {
    max-width: 230px;
  }
  .product__swiper-2 .swiper-slide {
    max-width: 50px;
  }
  .product__mini-card {
    padding: 10px;
  }
  .product__field {
    max-width: 125px;
    font-size: 14px;
    line-height: 16.8px;
  }
  .products__minus,
  .products__plus {
    width: 34px;
    height: 34px;
  }
  .products__input {
    height: 34px;
  }
  .product__text-4 {
    font-size: 10px;
  }
  .product__block-4 {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .product__block-4 {
    margin-bottom: 20px;
  }
  .product__title {
    font-size: 18px;
    line-height: 21.6px;
  }
  .product__text-5 {
    font-size: 18px;
    line-height: 25.2px;
    margin-bottom: 15px;
  }
  .product__flexbox {
    margin-bottom: 45px;
  }
  .product__text-6 {
    font-size: 12px;
    line-height: 14px;
  }
  .product__text-7 {
    font-size: 24px;
    line-height: 28.8px;
    margin-bottom: 20px;
  }
  .cart__img {
    max-width: 89px;
  }
  .cart__block {
    gap: 5px;
  }
  .product__field {
    margin-bottom: 10px;
  }
  .cart__modal {
    padding: 15px;
  }
  .cart__title {
    font-size: 24px;
    line-height: 28.8px;
  }
  .cart__text {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 35px;
  }
  .grid__title:nth-child(2) {
    font-size: 12px;
    line-height: 14px;
  }
  .grid__title:nth-child(3) {
    font-size: 12px;
    line-height: 14px;
  }
  .cart__text-5 {
    font-size: 12px;
    line-height: 14px;
  }
  .cart__text-6 {
    font-size: 14px;
    line-height: 16px;
  }
  .cart__flex {
    margin-bottom: 20px;
  }
  .cart__btn {
    margin-top: unset;
    max-width: unset;
  }
  .presents-category__card-1 {
    background-image: url(../img/presents/category-1-576.webp);
  }
  .presents-category__card-2 {
    background-image: url(../img/presents/category-2-576.webp);
  }
  .presents-category__card-3 {
    background-image: url(../img/presents/category-3-576.webp);
  }
  .presents-category__card-4 {
    background-image: url(../img/presents/category-4-576.webp);
  }
  .galant-category__card-1 {
    background-image: url(../img/galant/category-1-576.webp);
  }
  .galant-category__card-2 {
    background-image: url(../img/galant/category-2-576.webp);
  }
  .galant-category__card-3 {
    background-image: url(../img/galant/category-3-576.webp);
  }
  .galant-category__card-4 {
    background-image: url(../img/galant/category-4-576.webp);
  }
  .galant-category__card-5 {
    background-image: url(../img/galant/category-5-576.webp);
  }
  .galant-category__card-6 {
    background-image: url(../img/galant/category-6-576.webp);
  }
  .galant-category__card-7 {
    background-image: url(../img/galant/category-7-576.webp);
  }
  .galant-category__card-8 {
    background-image: url(../img/galant/category-8-576.webp);
  }
  .galant-category__card-9 {
    background-image: url(../img/galant/category-9-576.webp);
  }
  .galant-category__card-10 {
    background-image: url(../img/galant/category-10-576.webp);
  }
  .cosmetics-category__card-1 {
    background-image: url(../img/cosmetics/category-1-576.webp);
  }
  .cosmetics-category__card-2 {
    background-image: url(../img/cosmetics/category-2-576.webp);
  }
  .cosmetics-category__card-3 {
    background-image: url(../img/cosmetics/category-3-576.webp);
  }
  .cosmetics-category__card-4 {
    background-image: url(../img/cosmetics/category-4-576.webp);
  }
  .home-category__card-1 {
    background-image: url(../img/home/category-1-576.webp);
  }
  .home-category__card-2 {
    background-image: url(../img/home/category-2-576.webp);
  }
  .home-category__card-3 {
    background-image: url(../img/home/category-3-576.webp);
  }
  .home-category__card-4 {
    background-image: url(../img/home/category-4-576.webp);
  }
  .home-category__card-5 {
    background-image: url(../img/home/category-5-576.webp);
  }
  .home-category__card-6 {
    background-image: url(../img/home/category-6-576.webp);
  }
  .home-category__card-7 {
    background-image: url(../img/home/category-7-576.webp);
  }
  .home-category__card-8 {
    background-image: url(../img/home/category-8-576.webp);
  }
  .home-category__card-9 {
    background-image: url(../img/home/category-9-576.webp);
  }
  .home-category__card-10 {
    background-image: url(../img/home/category-10-576.webp);
  }
  .home-category__card-11 {
    background-image: url(../img/home/category-11-576.webp);
  }
  .home-category__card-12 {
    background-image: url(../img/home/category-12-576.webp);
  }
  .eat-category__card-1 {
    background-image: url(../img/food/category-1-576.webp);
  }
  .eat-category__card-2 {
    background-image: url(../img/food/category-2-576.webp);
  }
  .watch-category__card-1 {
    background-image: url(../img/watch/category-1-576.webp);
  }
  .watch-category__card-2 {
    background-image: url(../img/watch/category-2-576.webp);
  }
  .watch-category__card-3 {
    background-image: url(../img/watch/category-3-576.webp);
  }
  .accessories-category__card-1 {
    background-image: url(../img/accessories/category-1-576.webp);
  }
  .accessories-category__card-2 {
    background-image: url(../img/accessories/category-2-576.webp);
  }
  .accessories-category__card-3 {
    background-image: url(../img/accessories/category-3-576.webp);
  }
  .accessories-category__card-4 {
    background-image: url(../img/accessories/category-4-576.webp);
  }
  .accessories-category__card-5 {
    background-image: url(../img/accessories/category-5-576.webp);
  }
  .accessories-category__card-6 {
    background-image: url(../img/accessories/category-6-576.webp);
  }
  .accessories-category__card-7 {
    background-image: url(../img/accessories/category-7-576.webp);
  }
  .accessories-category__card-8 {
    background-image: url(../img/accessories/category-8-576.webp);
  }
  .accessories-category__card-9 {
    background-image: url(../img/accessories/category-9-576.webp);
  }
  .accessories-category__card-10 {
    background-image: url(../img/accessories/category-10-576.webp);
  }
  .accessories-category__card-11 {
    background-image: url(../img/accessories/category-11-576.webp);
  }
  .accessories-category__card-12 {
    background-image: url(../img/accessories/category-12-576.webp);
  }
  .perfume-category__card-1 {
    background-image: url(../img/prefume/category-1-576.webp);
  }
  .perfume-category__card-2 {
    background-image: url(../img/prefume/category-2-576.webp);
  }
  .smoke-category__card-1 {
    background-image: url(../img/smoke/category-1-576.webp);
  }
  .smoke-category__card-2 {
    background-image: url(../img/smoke/category-2-576.webp);
  }
  .smoke-category__card-3 {
    background-image: url(../img/smoke/category-3-576.webp);
  }
  .bag-category__card-1 {
    background-image: url(../img/bag/category-1-576.webp);
  }
  .bag-category__card-2 {
    background-image: url(../img/bag/category-2-576.webp);
  }
  .bag-category__card-3 {
    background-image: url(../img/bag/category-3-576.webp);
  }
  .bag-category__card-4 {
    background-image: url(../img/bag/category-4-576.webp);
  }
  .bag-category__card-5 {
    background-image: url(../img/bag/category-5-576.webp);
  }
  .bag-category__card-6 {
    background-image: url(../img/bag/category-6-576.webp);
  }
  .bag-category__card-7 {
    background-image: url(../img/bag/category-7-576.webp);
  }
  .bag-category__card-8 {
    background-image: url(../img/bag/category-8-576.webp);
  }
  .bag-category__card-9 {
    background-image: url(../img/bag/category-9-576.webp);
  }
  .bag-category__card-10 {
    background-image: url(../img/bag/category-10-576.webp);
  }
  .appliances-category__card-1 {
    background-image: url(../img/appliances/category-1-576.webp);
  }
  .appliances-category__card-2 {
    background-image: url(../img/appliances/category-2-576.webp);
  }
  .hygiene-category__card-1 {
    background-image: url(../img/hygiene/category-1-576.webp);
  }
  .hygiene-category__card-2 {
    background-image: url(../img/hygiene/category-2-576.webp);
  }
  .hygiene-category__card-3 {
    background-image: url(../img/hygiene/category-3-576.webp);
  }
  .decorations-category__card-1 {
    background-image: url(../img/decorations/category-1-576.webp);
  }
  .decorations-category__card-2 {
    background-image: url(../img/decorations/category-2-576.webp);
  }
}/*# sourceMappingURL=media.css.map */