@charset "UTF-8";
@font-face {
  font-family: "Montserrat-Light";
  font-weight: 300;
  src: url("../fonts/Montserrat/Montserrat-Light.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat";
  font-weight: 400;
  src: url("../fonts/Montserrat/Montserrat-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Medium";
  font-weight: 500;
  src: url("../fonts/Montserrat/Montserrat-Medium.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-SemiBold";
  font-weight: 600;
  src: url("../fonts/Montserrat/Montserrat-SemiBold.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Montserrat-Black";
  font-weight: 900;
  src: url("../fonts/Montserrat/Montserrat-Black.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Montserrat";
  padding-top: 15px;
  font-weight: 400;
  color: #231F20;
  background-color: #F4F4F4;
  margin-right: auto;
  margin-left: auto;
  min-width: 320px;
}

a {
  color: inherit;
  text-decoration: none;
}

:focus-visible {
  outline: none;
}

p {
  margin: 0;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  margin-bottom: 12px;
}

.header__flexbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  background-color: #FFFFFF;
  padding: 9px 15px 2px 2px;
  border-radius: 5px;
}

.header__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 524px;
  gap: 10px;
}

.header__nav {
  flex-basis: 300px;
}

.header__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.header__link {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: #231F20;
}

.header__link:hover {
  font-family: Montserrat-SemiBold;
  font-weight: 600;
}

.header__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  flex-basis: 382px;
}

.header__mail {
  display: flex;
  align-items: center;
  gap: 7px;
}

.header__mail:hover {
  font-weight: 400;
  font-family: Montserrat;
  text-decoration: underline;
}

.header__mail::before {
  content: "";
  display: block;
  background-image: url(../img/svg/Envelope.svg);
  background-repeat: no-repeat;
  width: 18px;
  height: 13px;
}

.header__tel {
  display: flex;
  align-items: center;
  gap: 7px;
}

.header__tel:hover {
  font-weight: 400;
  font-family: Montserrat;
  text-decoration: underline;
}

.header__tel::before {
  content: "";
  display: block;
  background-image: url(../img/svg/Phone.svg);
  background-repeat: no-repeat;
  width: 17px;
  height: 17px;
}

.header__select {
  border: unset;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  background-image: url("../img/svg/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: 24px center;
  max-width: 34px;
  width: 100%;
}

.mobile-nav__flex {
  display: none;
}

.aside__content {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.3s ease;
}

.rotate {
  transform: rotate(180deg);
}

.aside__content.open {
  grid-template-rows: 1fr;
}

.text-wrapper {
  min-height: 0;
}

.wrapper__flex {
  display: flex;
  gap: 15px;
  padding-bottom: 70px;
}

.aside {
  max-width: 228px;
  flex-shrink: 0;
}

.aside__btn {
  padding: 13px 0;
  width: 100%;
  background-color: #EE2722;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 19.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  gap: 13px;
  margin-bottom: 17px;
}

.aside__btn-icon span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #FFFFFF;
  border-radius: 44px;
}

.aside__btn-icon span:not(:last-child) {
  margin-bottom: 4px;
}

.aside__nav {
  background-color: #FFFFFF;
  padding: 15px 5px 22px 15px;
  border-radius: 10px;
  max-height: 711px;
}

.aside__list {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.aside__link {
  font-size: 14px;
  line-height: 17.07px;
  text-align: left;
  color: #231F20;
}

.aside__link:hover {
  text-decoration: underline;
}

.hero {
  max-width: 957px;
  width: 100%;
}

.hero__flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.hero__relative {
  position: relative;
  max-width: 714px;
  width: 100%;
}

.hero__relative svg {
  position: absolute;
  top: 13px;
  right: 13px;
}

.hero__input {
  width: 100%;
  height: 46px;
  background-color: #FFFFFF;
  border-radius: 5px;
  border: unset;
  padding-left: 15px;
}

.hero__btn {
  font-family: Montserrat-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.5px;
  color: #FFFFFF;
  text-align: center;
  padding: 13px 0;
  max-width: 182px;
  width: 100%;
  background-color: #EE2722;
  border-radius: 5px;
}

.hero__btn:hover {
  background-color: #FFFFFF;
  color: #231F20;
}

.hero__cart {
  position: relative;
  margin-right: 7px;
}

.hero__cart::after {
  content: "7";
  display: block;
  font-family: Montserrat;
  color: #FFFFFF;
  font-size: 10px;
  font-weight: 700;
  line-height: 12.09px;
  text-align: center;
  width: 18px;
  height: 18px;
  background-color: #EE2722;
  border-radius: 100px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -6px;
  right: -6px;
}

.hero__swiper {
  overflow: hidden;
  width: 100%;
  margin-bottom: 23px;
}

.hero__btn-576 {
  display: none;
}

.swiper-card {
  background-image: url(../img/hero.webp);
  background-repeat: no-repeat;
  padding: 50px 20px 20px;
  min-height: 279px;
  position: relative;
  border-radius: 10px;
}

.hero__swiper-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 279px;
}

.hero__title {
  font-family: Montserrat-Black;
  background: linear-gradient(102.82deg, #FFFFFF 19.6%, #DB647B 97.9%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 67px;
  font-weight: 900;
  line-height: 53.6px;
  max-width: 403px;
  text-align: left;
}

.hero__title br {
  display: none;
}

.hero__swiper-btn {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 14px 0;
  max-width: 184px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  font-size: 14px;
  line-height: 17.07px;
  text-align: center;
  color: #FFFFFF;
  border-radius: 10px;
  justify-content: center;
}

.hero__swiper-img {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  position: absolute;
  display: flex;
  gap: 15px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  width: unset;
}

.swiper-pagination-bullet {
  display: block;
  border-radius: 100px;
  width: 12px;
  height: 12px;
  background: rgba(255, 255, 255, 0.3294117647);
}

.swiper-pagination-bullet-active {
  background-color: #FFFFFF;
}

.hero__flexbox {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.hero__card {
  padding: 15px;
  background-color: #FFFFFF;
  border-radius: 10px;
  position: relative;
  min-height: 339px;
}

.card__like {
  opacity: 0;
  position: absolute;
  top: 18px;
  right: 16px;
}

.hero__card:hover .card__like {
  opacity: 1;
}

.card__sale {
  position: absolute;
  top: 15px;
  left: 15px;
  background-color: #EE2722;
  color: #FFFFFF;
  font-family: Montserrat-Light;
  font-size: 14px;
  font-weight: 300;
  line-height: 16.8px;
  text-align: center;
  border-radius: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 46px;
  width: 100%;
  height: 25px;
}

.card__img {
  display: block;
  margin: 0 auto 10px;
}

.card__title {
  font-family: Montserrat-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 19.2px;
  text-align: left;
  margin-bottom: 15px;
}

.card__btn {
  background-color: #F4F4F4;
  color: #231F20;
  padding: 5px 10px 7px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}

.card__btn:hover {
  background-color: #EE2722;
}

.card__btn:hover .card__new-price {
  color: #FFFFFF;
}

.card__btn:hover svg path {
  fill: #FFFFFF;
}

.card__price {
  display: flex;
  flex-direction: column;
}

.card__old-price {
  font-family: Montserrat-Light;
  font-size: 10px;
  font-weight: 300;
  line-height: 12px;
  text-align: left;
  text-decoration: line-through;
}

.card__new-price {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  text-align: left;
}

.category {
  padding-bottom: 50px;
}

.category__title {
  font-size: 36px;
  line-height: 43.2px;
  text-align: left;
  margin-bottom: 40px;
}

.category__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 15px;
}

.category__card {
  padding: 20px 15px;
  background-color: #FFFFFF;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.0901960784);
  min-height: 308px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.category__card-1 {
  background-image: url(../img/category-1.webp);
}

.category__card-2 {
  background-image: url(../img/category-2.webp);
}

.category__card-3 {
  background-image: url(../img/category-3.webp);
}

.category__card-4 {
  background-image: url(../img/category-4.webp);
}

.category__card-5 {
  background-image: url(../img/category-5.webp);
}

.category__card-6 {
  background-image: url(../img/category-6.webp);
}

.category__card-7 {
  background-image: url(../img/category-7.webp);
}

.category__card-8 {
  background-image: url(../img/category-8.webp);
}

.category__card-9 {
  background-image: url(../img/category-9.webp);
}

.category__card-10 {
  background-image: url(../img/category-10.webp);
}

.category__card-11 {
  background-image: url(../img/category-11.webp);
}

.category__card-12 {
  background-image: url(../img/category-12.webp);
}

.category__card-13 {
  background-image: url(../img/category-13.webp);
}

.category__card-14 {
  background-image: url(../img/category-14.webp);
}

.category__card-15 {
  background-image: url(../img/category-15.webp);
}

.category__card-16 {
  background-image: url(../img/category-16.webp);
}

.category__card-17 {
  background-image: url(../img/category-17.webp);
}

.category__card-18 {
  background-image: url(../img/category-18.webp);
}

.category__card-19 {
  background-image: url(../img/category-19.webp);
}

.category__card-subtitle {
  font-size: 18px;
  line-height: 21.6px;
  text-align: left;
}

.category__btn {
  font-family: Montserrat;
  color: #231F20;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-align: center;
  background-color: #F4F4F4;
  box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.1098039216);
  border-radius: 32px;
  padding: 8px 0;
  max-width: 85px;
  width: 100%;
}

.category__btn:hover {
  background-color: #EE2722;
  color: #FFFFFF;
}

.footer {
  padding: 20px 20px 20px 8px;
  background-color: #FFFFFF;
  border-radius: 10px;
  position: relative;
  max-height: 182px;
}

.footer__logo {
  position: absolute;
}

.footer__flexbox {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  padding-top: 15px;
  gap: 50px;
}

.footer__grid {
  display: grid;
  grid-template-columns: 148px 68px 54px 147px;
  justify-content: space-between;
  max-width: 642px;
  width: 100%;
  margin-left: auto;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: -moz-max-content;
  max-width: max-content;
}

.footer__block {
  max-width: 147px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer__link {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #918F8F;
  text-decoration: underline;
}

.footer__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 236px;
  width: 100%;
}

.footer__text {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.63px;
  text-align: left;
}

.footer__input {
  max-width: 236px;
  width: 100%;
  height: 38px;
  border: 1px solid #EEEEEE;
  background-color: #FFFFFF;
  padding-left: 15px;
  border-radius: 5px;
}

.footer__input::-moz-placeholder {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: #918F8F;
}

.footer__input::placeholder {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: #918F8F;
}

.footer__btn {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: center;
  color: #FFFFFF;
  padding: 10px 0;
  background-color: #918F8F;
  border-radius: 5px;
  width: 100%;
}

.footer__btn:hover {
  background-color: #EE2722;
}

.footer__copyright {
  padding-top: 20px;
  margin-left: 12px;
  border-top: 1px solid rgba(2, 19, 31, 0.1490196078);
  display: flex;
  justify-content: space-between;
  max-width: 905px;
  width: 100%;
  align-items: center;
  position: relative;
  top: -35px;
}

.footer__text-2 {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
  color: #918F8F;
}

.footer__text-3 {
  font-family: Montserrat;
  font-size: 10px;
  font-weight: 400;
  line-height: 12.19px;
  text-align: left;
  color: #918F8F;
}

.mobile-menu {
  display: none;
}

.mobile__nav {
  display: none;
}

.custom-dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-header {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
}

.dropdown-options {
  display: none;
  flex-direction: column;
  gap: 4px;
  position: absolute;
  padding: 5px 10px;
  top: 100%;
  left: 0;
  z-index: 9;
  background-color: #fff;
  border-radius: 5px;
}

.option {
  cursor: pointer;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 17.07px;
  text-align: left;
}

.option:hover {
  text-decoration: underline;
}

.info-category__grid {
  grid-template-columns: repeat(4, 1fr);
}

.info-category__card-1 {
  background-image: url(../img/info/category-1.webp);
}

.info-category__card-2 {
  background-image: url(../img/info/category-2.webp);
}

.info-category__card-3 {
  background-image: url(../img/info/category-3.webp);
}

.info-category__card-4 {
  background-image: url(../img/info/category-4.webp);
}

.bread-crumbs {
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
}

.bread-crumbs__link {
  color: #918F8F;
}

.bread-crumbs__link_avctive {
  color: #231F20;
}

.bread-crumbs__divider {
  display: block;
  width: 4px;
  height: 4px;
  background-color: #EE2722;
  border-radius: 100px;
}

.order-main {
  width: 100%;
}

.order__title {
  margin-bottom: 30px;
}

.title {
  font-family: Montserrat-Medium;
  font-weight: 500;
  font-size: 36px;
  line-height: 42.37px;
  text-align: left;
}

.order__text-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.order__text {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 18.9px;
  text-align: left;
}

.order__text span {
  font-family: Montserrat-SemiBold;
  font-weight: 600;
}

.order__form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
}

.form__text {
  display: block;
  font-family: Montserrat-SemiBold;
  font-size: 14px;
  font-weight: 600;
  line-height: 17.15px;
  text-align: left;
  margin-bottom: 30px;
}

.form__text a {
  text-decoration: underline;
}

.form__text-2 {
  max-width: 450px;
  font-size: 14px;
  line-height: 16.24px;
  text-align: left;
}

.form__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
  margin-bottom: 15px;
}

.form__label {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form__label:last-child {
  grid-area: 3/1/4/3;
}

.form__input {
  max-width: 451px;
  width: 100%;
  height: 46px;
  border: 1px solid #DADADA;
  border-radius: 10px;
  padding-left: 18px;
}

.form__textarea {
  padding: 15px 0 0 18px;
  width: 100%;
  min-height: 92px;
  border: 1px solid #DADADA;
  border-radius: 10px;
  max-width: 100%;
}

.form__textarea::-moz-placeholder {
  font-size: 14px;
  line-height: 16.24px;
  text-align: left;
  color: #918F8F;
}

.form__textarea::placeholder {
  font-size: 14px;
  line-height: 16.24px;
  text-align: left;
  color: #918F8F;
}

.form__text-2_mb {
  margin-bottom: 7px;
}

.form__flex {
  max-width: 727px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 15px;
  margin-bottom: 40px;
}

.form__radios {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form__radio-label {
  display: flex;
  align-items: center;
  gap: 11px;
  cursor: pointer;
}

.form__radio {
  width: 20px;
  height: 20px;
  padding: 3px;
  border: 1px solid #DADADA;
  border-radius: 100px;
  background-color: transparent;
  color: red;
}

.form__radio-label input[type=radio] {
  visibility: hidden;
  position: absolute;
}

.form__radio-label .form__text-2 {
  color: #918F8F;
}

.form__radio-label input[type=radio] + .form__text-2 {
  position: relative;
  padding-left: 30px; /* учитываем размер радио кнопки и внутренний отступ */
}

.form__radio-label input[type=radio] + .form__text-2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 19px;
  height: 19px;
  border: 3px solid #fff;
  outline: 1px solid #DADADA;
  border-radius: 50%;
  box-sizing: border-box;
}

.form__radio-label input[type=radio]:checked + .form__text-2::before {
  background-color: #EE2722; /* цвет фона выбранной радио кнопки */
  outline: 1px solid #EE2722;
}

.form__radio-label input[type=radio]:checked + .form__text-2 {
  color: #231F20;
}

.form__total {
  display: flex;
  flex-direction: column;
  flex-basis: 262px;
  gap: 15px;
}

.form__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.form__text-3 {
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
}

.form__block-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.form__btn {
  padding: 14px 0;
  max-width: 229px;
}

.red-btn {
  display: block;
  background-color: #EE2722;
  color: #FFF;
  border-radius: 6px;
  width: 100%;
  font-family: Montserrat-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 18.83px;
  text-align: center;
}

.form__block-2 {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}

.form__checkbox {
  background-repeat: no-repeat;
  background-size: cover;
  background-color: transparent;
  flex-shrink: 0;
  border: 1px solid #231F20;
  width: 17px;
  height: 17px;
  border-radius: 3px;
}

.checked {
  background-image: url(../img/svg/Check.svg);
  border: 1px solid #EE2722;
}

.form__checkbox-text {
  font-size: 10px;
  line-height: 11.6px;
  text-align: left;
}

.form__checkbox-text a {
  text-decoration: underline;
}

.order-hero {
  max-width: unset;
}

.goods__title {
  margin-bottom: 30px;
}

.goods__flexbox {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  align-items: center;
  margin-bottom: 30px;
}

.goods__card {
  max-width: 228px;
  background-color: #FFF;
  padding: 15px;
  border-radius: 10px;
  min-height: 335px;
  display: flex;
  flex-direction: column;
}

.goods__card:hover .goods__like svg path {
  stroke: #231F20;
}

.goods__like {
  display: block;
  margin-left: auto;
}

.goods__img-block {
  min-height: 152px;
  display: flex;
}

.goods__like svg path {
  stroke: #F4F4F4;
}

.goods__img {
  display: block;
  margin: auto;
}

.goods__subtitle {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  color: #918F8F;
}

.goods__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goods__price {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: #918F8F;
}

.price__value {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
}

.input__field {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  max-width: 99px;
}

.row {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.fa-solid {
  background-color: #F4F4F4;
  width: 25px;
  height: 25px;
}

.goods__input {
  max-width: 30px;
  width: 100%;
  background-color: #F4F4F4;
  border: unset;
  height: 25px;
  text-align: center;
  order: 2;
}

.input__field span {
  font-size: 10px;
  font-weight: 400;
  line-height: 12px;
  color: #231F20;
  margin-left: 5px;
  order: 0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.fa-minus {
  order: 1;
  border-radius: 0 5px 5px 0;
}

.fa-plus {
  order: 3;
  border-radius: 5px 0 0 5px;
}

.goods__btn {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  padding: 5px;
  max-width: 85px;
  width: 100%;
  background-color: #F4F4F4;
  border-radius: 5px;
}

.goods__btn:hover {
  background-color: #EE2722;
  color: #FFF;
}

.goods__total {
  font-size: 12px;
  font-weight: 400;
  line-height: 14.4px;
  text-align: left;
  color: #918F8F;
}

.goods__total span {
  font-family: Montserrat-Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  color: #231F20;
}

.goods__pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.pagintaion__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
  border-radius: 100px;
  width: 39px;
  height: 39px;
}

.pagintaion__btn:hover {
  background-color: #918F8F;
}

.pagintaion__btn:hover svg path {
  fill: #FFFFFF;
}

.pagintaion__btn-next {
  transform: rotate(180deg);
}

.pagination__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #918F8F;
}

.goods__item {
  cursor: pointer;
}

.goods__content {
  display: grid;
  grid-template-rows: 0fr;
  overflow: hidden;
  transition: grid-template-rows 0.3s ease;
}

.goods__content.open {
  grid-template-rows: 1fr;
}

.goods__item svg {
  transition: transform 0.3s ease-in-out;
  flex-shrink: 0;
}

.goods__flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.goods__item {
  font-size: 14px;
  line-height: 17.07px;
}

.goods__nav {
  max-height: unset;
  padding: 15px;
}

.goods__filter-title {
  margin-bottom: 20px;
  font-family: Montserrat-Medium;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.94px;
  text-align: left;
}

.goods__list {
  gap: 20px;
}

.filter {
  display: none;
}

.goods__category-nav {
  display: none;
}

.filter__btn {
  display: none;
}

.swiper__flex {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 470px;
}

.product__swiper {
  max-width: 470px;
  margin-left: unset;
}

.product__swiper-2 {
  margin: unset;
  max-width: 382px;
  margin: 0 auto;
}

.product__swiper-2 .swiper-slide {
  max-width: 88px;
}

.product__mini-card {
  background-color: #fff;
  padding: 18px 15px 15px;
  border-radius: 10px;
}

.product__card {
  padding: 26px 0;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.relative {
  position: relative;
}

.products__swiper-btns {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.product__swiper-btn {
  background-color: #FFFFFF;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 29px;
  height: 29px;
}

.product__swiper-btn:hover {
  background-color: #918F8F;
}

.product__swiper-btn:hover svg path {
  fill: #fff;
}

.product__btn-next {
  transform: rotate(180deg);
}

.product__flexbox {
  display: flex;
  gap: 14px;
  margin-bottom: 56px;
}

.product__block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 419px;
  max-height: 419px;
}

.product__mobile-title {
  display: none;
}

.product__flex {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-bottom: 20px;
}

.product__rating {
  display: flex;
  gap: 10px;
  align-items: center;
}

.rating__text {
  font-size: 10px;
  line-height: 12px;
}

.product__text {
  font-size: 10px;
  line-height: 12px;
  color: #918F8F;
}

.product__title {
  font-size: 28px;
  line-height: 33.6px;
}

.product__block-2 {
  margin-top: auto;
}

.product__text-2 {
  font-size: 12px;
  line-height: 14.4px;
  color: #918F8F;
}

.product__text-3 {
  font-family: Montserrat-Medium;
  font-size: 28px;
  font-weight: 500;
  line-height: 33.6px;
}

.product__block-4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product__text-4 {
  font-size: 12px;
  line-height: 14.4px;
  text-align: left;
  margin-bottom: 50px;
}

.product__block-3 {
  display: flex;
  justify-content: space-between;
  max-width: 293px;
  gap: 5px;
  align-items: center;
}

.product__btn {
  padding: 11px 2px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  text-wrap: nowrap;
  background-color: #EE2722;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  justify-content: center;
  max-width: 142px;
  width: 100%;
}

.product__btn svg path {
  fill: #fff;
  width: 20px;
  height: 20px;
}

.products__minus, .products__plus {
  background-color: #fff;
  width: 30px;
  height: 34px;
}

.products__input {
  background-color: #fff;
  height: 34px;
  width: 40px;
}

.product__field {
  max-width: 125px;
}

.product__text-5 {
  font-family: Montserrat-Medium;
  font-size: 21px;
  font-weight: 500;
  line-height: 25.2px;
  color: #000;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(2, 19, 31, 0.1490196078);
  margin-bottom: 30px;
}

.product__text-6 {
  font-family: Montserrat-Light;
  font-size: 16px;
  font-weight: 300;
  line-height: 19.2px;
  margin-bottom: 30px;
  color: #000000;
}

.product__text-7 {
  font-family: Montserrat-Medium;
  font-size: 36px;
  font-weight: 500;
  line-height: 43.2px;
  margin-bottom: 30px;
}

.product__text-7 span {
  color: #EE2722;
}

.product__main {
  width: 100%;
}

.grid__delete {
  padding-top: 27px;
}

.cart__modal {
  display: none;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
  max-width: 980px;
  z-index: 9999;
}

.cart__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.cart__title {
  font-family: Montserrat-Medium;
  font-size: 36px;
  font-weight: 500;
  line-height: 43.2px;
}

.cart__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #918F8F;
  margin-bottom: 30px;
}

.cart__grid {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 0.1fr;
  justify-content: space-between;
}

.grid__title {
  color: #918F8F;
  font-size: 14px;
  line-height: 16.8px;
  padding-bottom: 2px;
  margin-bottom: 8px;
  border-bottom: 1px solid #D9D9D9;
}

.grid__info {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-start;
  margin-right: 20px;
}

.cart__text-2 {
  display: block;
  font-size: 10px;
  line-height: 12px;
  margin-bottom: 16px;
}

.cart__text-3 {
  font-size: 16px;
  line-height: 19.2px;
  margin-bottom: 27px;
}

.cart__block {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 14px;
}

.cart__price {
  font-family: Montserrat-Medium;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.6px;
  text-align: left;
}

.cart__text-4 {
  display: block;
  color: #11BF5A;
  font-size: 12px;
  line-height: 14.4px;
  margin-bottom: 20px;
}

.cart__flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart__flex:last-child {
  margin-bottom: 40px;
}

.cart__text-5 {
  font-size: 18px;
  line-height: 21.6px;
}

.cart__text-6 {
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
}

.cart__btn {
  padding: 13px 0;
  max-width: 227px;
  margin-top: 25px;
}

.card__text-7 span {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.6px;
  text-align: left;
}

.grid__amount {
  padding-top: 27px;
}

.grid__price {
  padding-top: 27px;
}

.overlay {
  display: none;
  width: 100%;
  background-color: rgba(35, 31, 32, 0.4117647059);
  position: fixed;
  top: 0;
  height: 200vh;
  z-index: 9998;
}

.card__text-7 {
  font-family: Montserrat-SemiBold;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.6px;
  text-align: left;
}

.cart__minus, .cart__plus, .cart__input {
  background-color: #F6F6F6;
}

.presents-category__card-1 {
  background-image: url(../img/presents/category-1.webp);
}

.presents-category__card-2 {
  background-image: url(../img/presents/category-2.webp);
}

.presents-category__card-3 {
  background-image: url(../img/presents/category-3.webp);
}

.presents-category__card-4 {
  background-image: url(../img/presents/category-4.webp);
}

.galant-category__card-1 {
  background-image: url(../img/galant/category-1.webp);
}

.galant-category__card-2 {
  background-image: url(../img/galant/category-2.webp);
}

.galant-category__card-3 {
  background-image: url(../img/galant/category-3.webp);
}

.galant-category__card-4 {
  background-image: url(../img/galant/category-4.webp);
}

.galant-category__card-5 {
  background-image: url(../img/galant/category-5.webp);
}

.galant-category__card-6 {
  background-image: url(../img/galant/category-6.webp);
}

.galant-category__card-7 {
  background-image: url(../img/galant/category-7.webp);
}

.galant-category__card-8 {
  background-image: url(../img/galant/category-8.webp);
}

.galant-category__card-9 {
  background-image: url(../img/galant/category-9.webp);
}

.galant-category__card-10 {
  background-image: url(../img/galant/category-10.webp);
}

.cosmetics-category__card-1 {
  background-image: url(../img/cosmetics/category-1.webp);
}

.cosmetics-category__card-2 {
  background-image: url(../img/cosmetics/category-2.webp);
}

.cosmetics-category__card-3 {
  background-image: url(../img/cosmetics/category-3.webp);
}

.cosmetics-category__card-4 {
  background-image: url(../img/cosmetics/category-4.webp);
}

.home-category__card-1 {
  background-image: url(../img/home/category-1.webp);
}

.home-category__card-2 {
  background-image: url(../img/home/category-2.webp);
}

.home-category__card-3 {
  background-image: url(../img/home/category-3.webp);
}

.home-category__card-4 {
  background-image: url(../img/home/category-4.webp);
}

.home-category__card-5 {
  background-image: url(../img/home/category-5.webp);
}

.home-category__card-6 {
  background-image: url(../img/home/category-6.webp);
}

.home-category__card-7 {
  background-image: url(../img/home/category-7.webp);
}

.home-category__card-8 {
  background-image: url(../img/home/category-8.webp);
}

.home-category__card-9 {
  background-image: url(../img/home/category-9.webp);
}

.home-category__card-10 {
  background-image: url(../img/home/category-10.webp);
}

.home-category__card-11 {
  background-image: url(../img/home/category-11.webp);
}

.home-category__card-12 {
  background-image: url(../img/home/category-12.webp);
}

.eat-category__card-1 {
  background-image: url(../img/food/category-1.webp);
}

.eat-category__card-2 {
  background-image: url(../img/food/category-2.webp);
}

.watch-category__card-1 {
  background-image: url(../img/watch/category-1.webp);
}

.watch-category__card-2 {
  background-image: url(../img/watch/category-2.webp);
}

.watch-category__card-3 {
  background-image: url(../img/watch/category-3.webp);
}

main {
  width: 100%;
}

.accessories-category__card-1 {
  background-image: url(../img/accessories/category-1.webp);
}

.accessories-category__card-2 {
  background-image: url(../img/accessories/category-2.webp);
}

.accessories-category__card-3 {
  background-image: url(../img/accessories/category-3.webp);
}

.accessories-category__card-4 {
  background-image: url(../img/accessories/category-4.webp);
}

.accessories-category__card-5 {
  background-image: url(../img/accessories/category-5.webp);
}

.accessories-category__card-6 {
  background-image: url(../img/accessories/category-6.webp);
}

.accessories-category__card-7 {
  background-image: url(../img/accessories/category-7.webp);
}

.accessories-category__card-8 {
  background-image: url(../img/accessories/category-8.webp);
}

.accessories-category__card-9 {
  background-image: url(../img/accessories/category-9.webp);
}

.accessories-category__card-10 {
  background-image: url(../img/accessories/category-10.webp);
}

.accessories-category__card-11 {
  background-image: url(../img/accessories/category-11.webp);
}

.accessories-category__card-12 {
  background-image: url(../img/accessories/category-12.webp);
}

.perfume-category__card-1 {
  background-image: url(../img/prefume/category-1.webp);
}

.perfume-category__card-2 {
  background-image: url(../img/prefume/category-2.webp);
}

.smoke-category__card-1 {
  background-image: url(../img/smoke/category-1.webp);
}

.smoke-category__card-2 {
  background-image: url(../img/smoke/category-2.webp);
}

.smoke-category__card-3 {
  background-image: url(../img/smoke/category-3.webp);
}

.bag-category__card-1 {
  background-image: url(../img/bag/category-1.webp);
}

.bag-category__card-2 {
  background-image: url(../img/bag/category-2.webp);
}

.bag-category__card-3 {
  background-image: url(../img/bag/category-3.webp);
}

.bag-category__card-4 {
  background-image: url(../img/bag/category-4.webp);
}

.bag-category__card-5 {
  background-image: url(../img/bag/category-5.webp);
}

.bag-category__card-6 {
  background-image: url(../img/bag/category-6.webp);
}

.bag-category__card-7 {
  background-image: url(../img/bag/category-7.webp);
}

.bag-category__card-8 {
  background-image: url(../img/bag/category-8.webp);
}

.bag-category__card-9 {
  background-image: url(../img/bag/category-9.webp);
}

.bag-category__card-10 {
  background-image: url(../img/bag/category-10.webp);
}

.appliances-category__card-1 {
  background-image: url(../img/appliances/category-1.webp);
}

.appliances-category__card-2 {
  background-image: url(../img/appliances/category-2.webp);
}

.hygiene-category__card-1 {
  background-image: url(../img/hygiene/category-1.webp);
}

.hygiene-category__card-2 {
  background-image: url(../img/hygiene/category-2.webp);
}

.hygiene-category__card-3 {
  background-image: url(../img/hygiene/category-3.webp);
}

.decorations-category__card-1 {
  background-image: url(../img/decorations/category-1.webp);
}

.decorations-category__card-2 {
  background-image: url(../img/decorations/category-2.webp);
}/*# sourceMappingURL=style.css.map */