<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="description">
    <link rel="stylesheet" href="./style/normalize.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">
    <title>Galanta</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="cart__modal">
        <div class="cart__flex">
            <h2 class="cart__title">Корзина</h2>
            <button class="cart__close btn-reset" aria-label=" Корзина">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.4 14L0 12.6L5.6 7L0 1.4L1.4 0L7 5.6L12.6 0L14 1.4L8.4 7L14 12.6L12.6 14L7 8.4L1.4 14Z"
                        fill="#231F20" />
                </svg>
            </button>

        </div>
        <p class="cart__text">Заказанный товар должен быть оплачен в течении двух банковских дней. В случае нарушения
            срока оплаты Продавец не гарантирует резерв заказанного товара. По всем возникшим проблемам с оплатой заказа
            просьба информировать менеджера компании.</p>
        <div class="cart__grid">
            <span class="grid__title">Информация по товару</span>
            <span class="grid__title">Количество</span>
            <span class="grid__title">Итого € </span>
            <span class="grid__title"></span>
            <div class="grid__info">
                <img class="cart__img" src="./img/cart.webp" alt="">
                <div class="grid__block">
                    <span class="cart__text-2">Код товара: 1111111</span>
                    <p class="cart__text-3">Домкрат автомобильный Ромбический</p>
                    <div class="cart__block">
                        <span class="cart__price">200 €</span>
                        <div class="product__field input__field">
                            <button class="cart__minus products__minus fa-solid fa-minus down btn-reset"
                                aria-label="меньше">-</button>
                            <input class="cart__input goods__input products__input" type="number" value="1" min="0"
                                aria-label="Количество товара">
                            <button class="cart__plus products__plus fa-solid fa-plus up btn-reset"
                                aria-label="больше">+</button>
                            <span>шт.</span>
                        </div>
                    </div>
                    <span class="cart__text-4">В наличии на складе</span>
                    <div class="cart__flex cart__flex_ga">
                        <span class="cart__text-5">Всего товаров в заказе:</span>
                        <span class="cart__text-6">1 шт</span>
                    </div>
                    <div class="cart__flex cart__flex_ga-2">
                        <span class="cart__text-5">Общая сумма:</span>
                        <span class="cart__text-6">200 €</span>
                    </div>
                    <a href="./order.html" class="cart__btn red-btn" aria-label="Перейти к оформлению">Перейти к
                        оформлению</a>
                </div>
            </div>
            <div class="grid__amount">
                <span class="card__text-7">1 <span>шт</span></span>
            </div>
            <div class="grid__price">
                <span class="card__text-7">200 €</span>
            </div>
            <div class="grid__delete">
                <button class="cart__delete-btn btn-reset" aria-label="Удалить">
                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_73_10356)">
                            <path
                                d="M9.09998 13H3.83498C2.76248 13 1.91748 12.1225 1.91748 11.0825V5.2C1.91748 5.005 2.04748 4.875 2.24248 4.875C2.43748 4.875 2.56748 5.005 2.56748 5.2V11.0825C2.56748 11.7975 3.15248 12.35 3.83498 12.35H9.09998C9.81498 12.35 10.3675 11.765 10.3675 11.0825V5.2C10.3675 5.005 10.4975 4.875 10.6925 4.875C10.8875 4.875 11.0175 5.005 11.0175 5.2V11.0825C11.0175 12.1225 10.14 13 9.09998 13Z"
                                fill="#918F8F" />
                            <path
                                d="M10.8225 1.5925H8.35253C8.19003 0.6825 7.41003 0 6.46753 0C5.52503 0 4.74503 0.6825 4.58253 1.5925H2.11253C1.36503 1.5925 0.780029 2.1775 0.780029 2.925C0.780029 3.6725 1.36503 4.225 2.11253 4.225H10.855C11.6025 4.225 12.1875 3.64 12.1875 2.8925C12.1875 2.145 11.57 1.5925 10.8225 1.5925ZM6.46753 0.65C7.05253 0.65 7.54003 1.04 7.67003 1.5925H5.23253C5.39503 1.04 5.88253 0.65 6.46753 0.65ZM10.8225 3.575H2.11253C1.75503 3.575 1.43003 3.2825 1.43003 2.8925C1.43003 2.535 1.72253 2.21 2.11253 2.21H10.855C11.2125 2.21 11.5375 2.5025 11.5375 2.8925C11.505 3.2825 11.2125 3.575 10.8225 3.575Z"
                                fill="#918F8F" />
                            <path
                                d="M4.19243 11.4076C3.99743 11.4076 3.86743 11.2776 3.86743 11.0826V5.65508C3.86743 5.46008 3.99743 5.33008 4.19243 5.33008C4.38743 5.33008 4.51743 5.46008 4.51743 5.65508V11.0826C4.51743 11.2451 4.35493 11.4076 4.19243 11.4076Z"
                                fill="#918F8F" />
                            <path
                                d="M8.74248 11.4076C8.54748 11.4076 8.41748 11.2776 8.41748 11.0826V5.65508C8.41748 5.46008 8.54748 5.33008 8.74248 5.33008C8.93748 5.33008 9.06748 5.46008 9.06748 5.65508V11.0826C9.06748 11.2451 8.90498 11.4076 8.74248 11.4076Z"
                                fill="#918F8F" />
                            <path
                                d="M6.46758 11.4076C6.27258 11.4076 6.14258 11.2776 6.14258 11.0826V5.65508C6.14258 5.46008 6.27258 5.33008 6.46758 5.33008C6.66258 5.33008 6.79258 5.46008 6.79258 5.65508V11.0826C6.79258 11.2451 6.63008 11.4076 6.46758 11.4076Z"
                                fill="#918F8F" />
                        </g>
                        <defs>
                            <clipPath id="clip0_73_10356">
                                <rect width="13" height="13" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>

                </button>
            </div>
        </div>
    </div>
    <header class="header">
        <div class="container">
            <div class="header__flexbox">
                <div class="header__flex">
                    <a class="header__logo" href="./index.html" aria-label="logo">
                        <img src="./img/logo.webp" alt="">
                    </a>
                    <nav class="header__nav">
                        <ul class="header__list list-reset">
                            <li class="header__item"><a href="./index.html" class="header__link"
                                    aria-label="Главная">Главная</a></li>
                            <li class="header__item"><a href="#" class="header__link" aria-label="Доставка">Доставка</a>
                            </li>
                            <li class="header__item"><a href="#" class="header__link" aria-label="Оплата">Оплата</a>
                            </li>
                            <li class="header__item"><a href="#" class="header__link" aria-label="Акции">Акции</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__block">
                    <a class="header__link header__mail" href="mailto:info@galanta.lv"
                        aria-label="Написать на почту">info@galanta.lv</a>
                    <a class="header__link header__tel" href="tel:+371000000000"
                        aria-label="Позвонить по телефону"><span>
                            +371 000 000 000
                        </span></a>

                    <!-- <select class="header__select" name="header__select" id="header__select" aria-label="Выбрать язык">
                    <option value="LV" selected>LV</option>
                    <option value="LV">LV</option>
                    <option value="LV">LV</option>
                </select> -->
                    <div class="custom-dropdown">
                        <div class="dropdown-header" onclick="toggleDropdown()"><span
                                class="dropdown-header-text">LV</span> <svg width="9" height="5" viewBox="0 0 9 5"
                                fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.32955 0L4.43864 4.20898H4.56136L7.67045 0H9L5.15455 5H3.84545L0 0H1.32955Z"
                                    fill="#918F8F" />
                            </svg>
                        </div>
                        <div class="dropdown-options">
                            <div class="option" onclick="selectOption('LV')">LV</div>
                            <div class="option" onclick="selectOption('LV')">LV</div>
                            <div class="option" onclick="selectOption('LV')">LV</div>
                            <!-- Другие ваши опции -->
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <div class="mobile-menu">
        <nav class="mobile-menu__nav">
            <ul class="mobile-menu__list list-reset">
                <li class="mobile-menu__item"><a href="./index.html" class="mobile-menu__link btn-reset"
                        aria-label="Главная">
                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.5624 10.7809C21.4126 10.7799 21.2669 10.7322 21.1456 10.6443L11.4999 3.75867L1.85431 10.6443C1.69956 10.7359 1.51608 10.7663 1.34008 10.7292C1.16408 10.6922 1.00836 10.5905 0.903656 10.4443C0.79895 10.2981 0.75287 10.1179 0.774512 9.93938C0.796154 9.76084 0.883945 9.5969 1.02056 9.47992L11.0831 2.29242C11.2048 2.20575 11.3505 2.15918 11.4999 2.15918C11.6494 2.15918 11.7951 2.20575 11.9168 2.29242L21.9793 9.47992C22.102 9.56876 22.1935 9.69411 22.2408 9.83805C22.288 9.982 22.2885 10.1372 22.2423 10.2815C22.1961 10.4257 22.1054 10.5517 21.9833 10.6414C21.8612 10.7311 21.7139 10.7799 21.5624 10.7809Z"
                                fill="#EE2722" />
                            <path
                                d="M3.59375 6.46875C3.40313 6.46875 3.22031 6.39302 3.08552 6.25823C2.95073 6.12344 2.875 5.94062 2.875 5.75V2.875C2.875 2.68438 2.95073 2.50156 3.08552 2.36677C3.22031 2.23198 3.40313 2.15625 3.59375 2.15625H6.46875C6.65937 2.15625 6.84219 2.23198 6.97698 2.36677C7.11177 2.50156 7.1875 2.68438 7.1875 2.875C7.1875 3.06562 7.11177 3.24844 6.97698 3.38323C6.84219 3.51802 6.65937 3.59375 6.46875 3.59375H4.3125V5.75C4.3125 5.94062 4.23677 6.12344 4.10198 6.25823C3.96719 6.39302 3.78437 6.46875 3.59375 6.46875Z"
                                fill="#EE2722" />
                            <path
                                d="M17.9688 20.8438H14.375C14.1844 20.8438 14.0016 20.768 13.8668 20.6332C13.732 20.4984 13.6562 20.3156 13.6562 20.125V15.0938H9.34375V20.125C9.34375 20.3156 9.26802 20.4984 9.13323 20.6332C8.99844 20.768 8.81562 20.8438 8.625 20.8438H5.03125C4.45938 20.8438 3.91093 20.6166 3.50655 20.2122C3.10218 19.8078 2.875 19.2594 2.875 18.6875V11.5C2.875 11.3094 2.95073 11.1266 3.08552 10.9918C3.22031 10.857 3.40313 10.7812 3.59375 10.7812C3.78437 10.7812 3.96719 10.857 4.10198 10.9918C4.23677 11.1266 4.3125 11.3094 4.3125 11.5V18.6875C4.3125 18.8781 4.38823 19.0609 4.52302 19.1957C4.65781 19.3305 4.84063 19.4062 5.03125 19.4062H7.90625V14.375C7.90625 14.1844 7.98198 14.0016 8.11677 13.8668C8.25156 13.732 8.43438 13.6562 8.625 13.6562H14.375C14.5656 13.6562 14.7484 13.732 14.8832 13.8668C15.018 14.0016 15.0938 14.1844 15.0938 14.375V19.4062H17.9688C18.1594 19.4062 18.3422 19.3305 18.477 19.1957C18.6118 19.0609 18.6875 18.8781 18.6875 18.6875V11.5C18.6875 11.3094 18.7632 11.1266 18.898 10.9918C19.0328 10.857 19.2156 10.7812 19.4062 10.7812C19.5969 10.7812 19.7797 10.857 19.9145 10.9918C20.0493 11.1266 20.125 11.3094 20.125 11.5V18.6875C20.125 19.2594 19.8978 19.8078 19.4935 20.2122C19.0891 20.6166 18.5406 20.8438 17.9688 20.8438Z"
                                fill="#EE2722" />
                        </svg>
                        <span>Главная </span>
                    </a></li>
                <li class="mobile-menu__item"><button class="mobile-menu__link btn-reset mobile__catalog-link"
                        aria-label="Каталог">
                        <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="19" y="8" width="11" height="1.5" rx="0.75" fill="#918F8F" />
                            <rect x="18" y="11.5" width="12" height="1.5" rx="0.75" fill="#918F8F" />
                            <rect x="16" y="15" width="14" height="1.5" rx="0.75" fill="#918F8F" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15.7279 11.5972C17.3493 9.19104 16.7133 5.92758 14.3071 4.30626C11.9009 2.68494 8.63747 3.32091 7.01614 5.7271C5.39482 8.13328 6.03079 11.3967 8.43698 13.0181C10.8432 14.6394 14.1066 14.0034 15.7279 11.5972ZM4.1207 19.425C3.64 19.1002 3.51281 18.4475 3.83637 17.9659L6.45161 14.086C3.78686 11.6706 3.20565 7.62272 5.27463 4.55349C7.54329 1.18527 12.1132 0.294713 15.4816 2.5644C18.8498 4.83305 19.7405 9.40395 17.4707 12.7713C15.4029 15.8414 11.4329 16.8227 8.19372 15.2599L5.57869 19.1408C5.25492 19.6213 4.60223 19.7485 4.1207 19.425Z"
                                fill="#918F8F" />
                        </svg>

                        <span> Каталог</span>
                    </button></li>
                <li class="mobile-menu__item"><button class="mobile-menu__link btn-reset hero__cart"
                        aria-label="Корзина">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M1.50018 0.5C1.25952 0.5 1.02872 0.592187 0.858547 0.756282C0.688375 0.920376 0.592773 1.14294 0.592773 1.375C0.592773 1.60706 0.688375 1.82962 0.858547 1.99372C1.02872 2.15781 1.25952 2.25 1.50018 2.25H1.94663C2.14366 2.25033 2.33523 2.31249 2.49239 2.4271C2.64955 2.5417 2.76375 2.70252 2.81774 2.88525L5.69603 12.5977C5.85883 13.1459 6.20226 13.628 6.6744 13.9712C7.14655 14.3144 7.72173 14.5 8.31299 14.5H16.6049C17.149 14.5001 17.6808 14.3429 18.1314 14.0488C18.582 13.7546 18.9309 13.337 19.1329 12.8498L21.808 6.39925C21.9179 6.13382 21.9588 5.84646 21.927 5.56228C21.8952 5.2781 21.7917 5.00575 21.6256 4.76905C21.4594 4.53235 21.2357 4.3385 20.9739 4.20443C20.7121 4.07037 20.4202 4.00018 20.1238 4H5.03544L4.56177 2.404C4.39939 1.85585 4.05638 1.37358 3.58457 1.03007C3.11276 0.686562 2.53781 0.500498 1.94663 0.5H1.50018ZM7.44188 12.1147L5.55448 5.75H20.1238L17.447 12.2005C17.3795 12.3627 17.2633 12.5017 17.1132 12.5997C16.9632 12.6976 16.7861 12.75 16.6049 12.75H8.31299C8.11596 12.7497 7.92439 12.6875 7.76723 12.5729C7.61007 12.4583 7.49587 12.2975 7.44188 12.1147ZM8.75944 21.5C9.11693 21.5 9.47091 21.4321 9.80119 21.3002C10.1315 21.1683 10.4316 20.9749 10.6843 20.7312C10.9371 20.4874 11.1376 20.198 11.2744 19.8795C11.4112 19.5611 11.4817 19.2197 11.4817 18.875C11.4817 18.5303 11.4112 18.1889 11.2744 17.8705C11.1376 17.552 10.9371 17.2626 10.6843 17.0188C10.4316 16.7751 10.1315 16.5817 9.80119 16.4498C9.47091 16.3179 9.11693 16.25 8.75944 16.25C8.03746 16.25 7.34505 16.5266 6.83454 17.0188C6.32402 17.5111 6.03722 18.1788 6.03722 18.875C6.03722 19.5712 6.32402 20.2389 6.83454 20.7312C7.34505 21.2234 8.03746 21.5 8.75944 21.5ZM8.75944 19.75C8.51878 19.75 8.28798 19.6578 8.11781 19.4937C7.94763 19.3296 7.85203 19.1071 7.85203 18.875C7.85203 18.6429 7.94763 18.4204 8.11781 18.2563C8.28798 18.0922 8.51878 18 8.75944 18C9.0001 18 9.2309 18.0922 9.40107 18.2563C9.57124 18.4204 9.66685 18.6429 9.66685 18.875C9.66685 19.1071 9.57124 19.3296 9.40107 19.4937C9.2309 19.6578 9.0001 19.75 8.75944 19.75ZM16.0187 21.5C16.3762 21.5 16.7302 21.4321 17.0604 21.3002C17.3907 21.1683 17.6908 20.9749 17.9436 20.7312C18.1964 20.4874 18.3969 20.198 18.5337 19.8795C18.6705 19.5611 18.7409 19.2197 18.7409 18.875C18.7409 18.5303 18.6705 18.1889 18.5337 17.8705C18.3969 17.552 18.1964 17.2626 17.9436 17.0188C17.6908 16.7751 17.3907 16.5817 17.0604 16.4498C16.7302 16.3179 16.3762 16.25 16.0187 16.25C15.2967 16.25 14.6043 16.5266 14.0938 17.0188C13.5833 17.5111 13.2965 18.1788 13.2965 18.875C13.2965 19.5712 13.5833 20.2389 14.0938 20.7312C14.6043 21.2234 15.2967 21.5 16.0187 21.5ZM16.0187 19.75C15.778 19.75 15.5472 19.6578 15.3771 19.4937C15.2069 19.3296 15.1113 19.1071 15.1113 18.875C15.1113 18.6429 15.2069 18.4204 15.3771 18.2563C15.5472 18.0922 15.778 18 16.0187 18C16.2594 18 16.4902 18.0922 16.6603 18.2563C16.8305 18.4204 16.9261 18.6429 16.9261 18.875C16.9261 19.1071 16.8305 19.3296 16.6603 19.4937C16.4902 19.6578 16.2594 19.75 16.0187 19.75Z"
                                fill="#918F8F" />
                        </svg>
                        <span>Корзина</span>
                    </button></li>
                <li class="mobile-menu__item"><button class="mobile-menu__link btn-reset" aria-label="Доставка"><svg
                            width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_73_14176)">
                                <path
                                    d="M25 14.0857C25 13.8414 24.9106 13.6056 24.7486 13.4227L20.8121 8.97817C20.6223 8.76387 20.3497 8.6412 20.0635 8.6412H16.3563C16.3563 7.53663 15.4609 6.63742 14.3563 6.63742H11.3967C10.4432 4.59921 8.37311 3.18359 5.97837 3.18359C2.68199 3.18359 0 5.86558 0 9.16201C0 11.4506 1.29296 13.4426 3.18653 14.447V17.1672C3.18653 18.2717 4.08196 19.1672 5.18653 19.1672H5.46051C5.52143 20.6378 6.73638 21.8156 8.22168 21.8156C9.70699 21.8156 10.9219 20.6378 10.9829 19.1672H17.2036C17.2645 20.6378 18.4795 21.8156 19.9648 21.8156C21.4501 21.8156 22.6651 20.6378 22.726 19.1672H23C24.1046 19.1672 25 18.2717 25 17.1672V14.0857ZM1.04168 9.16201C1.04168 6.43982 3.25622 4.22523 5.97842 4.22523C8.70056 4.22523 10.9152 6.43982 10.9152 9.16201C10.9152 11.8842 8.70056 14.0987 5.97842 14.0987C3.25617 14.0987 1.04168 11.8842 1.04168 9.16201ZM8.22168 20.774C7.27184 20.774 6.49924 20.0013 6.49924 19.0515C6.49924 18.1017 7.27184 17.3291 8.22168 17.3291C9.17153 17.3291 9.94413 18.1017 9.94413 19.0515C9.94413 20.0013 9.17153 20.774 8.22168 20.774ZM15.3147 18.1255H10.8257C10.4441 17.0555 9.42107 16.2874 8.22168 16.2874C7.0223 16.2874 5.99929 17.0556 5.61765 18.1255H5.22816C4.67588 18.1255 4.22816 17.6778 4.22816 17.1255V14.8788C4.78199 15.0487 5.36964 15.1404 5.97837 15.1404C9.2748 15.1404 11.9567 12.4584 11.9567 9.16206C11.9567 8.65038 11.892 8.15349 11.7705 7.67915H14.3146C14.8669 7.67915 15.3146 8.12687 15.3146 8.67915L15.3147 18.1255ZM19.9648 20.774C19.0149 20.774 18.2423 20.0013 18.2423 19.0515C18.2423 18.1017 19.0149 17.3291 19.9648 17.3291C20.9147 17.3291 21.6873 18.1017 21.6873 19.0515C21.6873 20.0013 20.9147 20.774 19.9648 20.774ZM23.9583 17.1255C23.9583 17.6778 23.5106 18.1255 22.9583 18.1255H22.5689C22.1872 17.0555 21.1642 16.2874 19.9648 16.2874C18.7655 16.2874 17.7424 17.0556 17.3608 18.1255H16.3564V9.68288H19.5945C19.8808 9.68288 20.1534 9.80557 20.3432 10.0199L23.7069 13.818C23.8689 14.0008 23.9583 14.2367 23.9583 14.481V17.1255Z"
                                    fill="#918F8F" stroke="#918F8F" stroke-width="0.25" />
                                <path
                                    d="M8.06304 10.352C8.20204 10.1134 8.12127 9.80725 7.88265 9.66826L6.74755 9.00712C6.59378 8.91756 6.4992 8.75302 6.4992 8.57507V5.88477C6.4992 5.60862 6.27535 5.38477 5.9992 5.38477H5.95752C5.68138 5.38477 5.45752 5.60862 5.45752 5.88477V9.17377C5.45752 9.3517 5.55208 9.51623 5.70583 9.6058L7.35827 10.5685C7.59688 10.7075 7.90301 10.6267 8.042 10.3881L8.06304 10.352Z"
                                    fill="#918F8F" stroke="#918F8F" stroke-width="0.25" />
                            </g>
                            <defs>
                                <clipPath id="clip0_73_14176">
                                    <rect width="25" height="25" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Доставка</span>
                    </button></li>
                <li class="mobile-menu__item"><button class="mobile-menu__link btn-reset" aria-label="Акции">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_73_14180)">
                                <path
                                    d="M12.8199 7.62012L6.77994 12.4201C6.65994 12.5201 6.61994 12.7201 6.73994 12.8401C6.79994 12.9201 6.87994 12.9601 6.97994 12.9601C7.03994 12.9601 7.11994 12.9401 7.15994 12.9001L13.1999 8.10012C13.3199 8.00012 13.3599 7.80012 13.2399 7.68012C13.1399 7.54012 12.9599 7.52012 12.8199 7.62012Z"
                                    fill="#918F8F" stroke="#918F8F" stroke-width="0.5" />
                                <path
                                    d="M8.39982 9.76013C8.47982 9.76013 8.55982 9.76013 8.63982 9.74013C9.45982 9.62013 10.0398 8.84013 9.89982 8.00013C9.83982 7.60013 9.61982 7.24013 9.29982 7.00013C8.97982 6.76013 8.57982 6.66013 8.17982 6.72013C7.77982 6.78013 7.41982 7.00013 7.17982 7.32013C6.93982 7.64013 6.83982 8.04013 6.89982 8.44013C7.01982 9.22013 7.67982 9.76013 8.39982 9.76013ZM8.25982 7.34013C8.29982 7.34013 8.35982 7.32013 8.39982 7.32013C8.83982 7.32013 9.23982 7.64013 9.29982 8.10013C9.37982 8.60013 9.03982 9.06013 8.53982 9.14013C8.03982 9.22013 7.57982 8.88013 7.49982 8.38013C7.41982 7.88013 7.77982 7.42013 8.25982 7.34013Z"
                                    fill="#918F8F" stroke="#918F8F" stroke-width="0.5" />
                                <path
                                    d="M11.5998 10.7598C10.7598 10.7598 10.0798 11.4398 10.0798 12.2798C10.0798 13.1198 10.7598 13.7998 11.5998 13.7998C12.4398 13.7998 13.1198 13.1198 13.1198 12.2798C13.0998 11.4398 12.4198 10.7598 11.5998 10.7598ZM11.5998 13.1798C11.0998 13.1798 10.6798 12.7598 10.6798 12.2598C10.6798 11.7598 11.0998 11.3398 11.5998 11.3398C12.0998 11.3398 12.5198 11.7598 12.5198 12.2598C12.4998 12.7798 12.0998 13.1798 11.5998 13.1798Z"
                                    fill="#918F8F" stroke="#918F8F" stroke-width="0.5" />
                                <path
                                    d="M19.0799 10.0599C19.0799 10.0399 19.0999 9.99988 19.0999 9.97988C19.0999 9.11988 18.1999 8.67988 17.4199 8.29988C16.8599 8.01988 16.2599 7.71988 16.0999 7.35988C15.9399 6.97988 16.1599 6.35988 16.3799 5.77988C16.6799 4.95988 16.9799 4.11988 16.4199 3.55988C15.8599 2.99988 15.0599 3.19988 14.2599 3.37988C13.6999 3.49988 13.1199 3.63988 12.7399 3.47988C12.3599 3.31988 12.0399 2.81988 11.7399 2.33988C11.2999 1.65988 10.8199 0.879883 9.97988 0.879883C9.13988 0.879883 8.65988 1.65988 8.23988 2.35988C7.93988 2.85988 7.63988 3.35988 7.25988 3.51988C6.87988 3.67988 6.27988 3.53988 5.71988 3.39988C4.91988 3.19988 4.09988 2.99988 3.55988 3.53988C2.99988 4.09988 3.27988 4.93988 3.53988 5.75988C3.73988 6.35988 3.91988 6.95988 3.75988 7.35988C3.59988 7.73988 3.03988 8.01988 2.49988 8.29988C1.73988 8.69988 0.879883 9.13988 0.879883 9.97988C0.879883 9.99988 0.879883 10.0399 0.899883 10.0599C0.899883 10.0799 0.879883 10.1199 0.879883 10.1399C0.879883 10.9799 1.73988 11.4399 2.49988 11.8199C3.03988 12.0999 3.59988 12.3799 3.75988 12.7599C3.91988 13.1399 3.71988 13.7599 3.53988 14.3599C3.27988 15.1799 2.99988 16.0199 3.55988 16.5799C4.11988 17.1399 4.93988 16.9199 5.71988 16.7199C6.27988 16.5799 6.87988 16.4399 7.25988 16.5999C7.63988 16.7599 7.93988 17.2599 8.23988 17.7599C8.65988 18.4599 9.13988 19.2399 9.97988 19.2399C10.8199 19.2399 11.3199 18.4599 11.7399 17.7799C12.0399 17.2999 12.3599 16.7999 12.7399 16.6399C13.1399 16.4799 13.6999 16.5999 14.2599 16.7399C15.0399 16.9199 15.8599 17.1199 16.4199 16.5599C16.9799 15.9999 16.6799 15.1599 16.3799 14.3399C16.1599 13.7399 15.9399 13.1399 16.0999 12.7599C16.2599 12.3799 16.8399 12.0999 17.4199 11.8199C18.1999 11.4199 19.0999 10.9799 19.0999 10.1399C19.0999 10.0999 19.0799 10.0799 19.0799 10.0599ZM17.1399 11.2799C16.4799 11.6199 15.7799 11.9599 15.5399 12.5399C15.2799 13.1399 15.5599 13.8599 15.7999 14.5599C16.0399 15.2199 16.2799 15.8599 15.9799 16.1399C15.6599 16.4599 15.0399 16.3199 14.3799 16.1599C13.7199 15.9999 13.0599 15.8599 12.4799 16.0999C11.9199 16.3399 11.5599 16.8999 11.2199 17.4599C10.8399 18.0599 10.4799 18.6399 9.95988 18.6399C9.45988 18.6399 9.09988 18.0599 8.71988 17.4399C8.37988 16.8599 8.01988 16.2799 7.45988 16.0399C6.87988 15.7999 6.19988 15.9599 5.53988 16.1399C4.87988 16.2999 4.25988 16.4599 3.93988 16.1599C3.63988 15.8599 3.83988 15.2199 4.05988 14.5599C4.27988 13.8599 4.51988 13.1399 4.25988 12.5599C4.01988 11.9799 3.35988 11.6399 2.71988 11.3199C2.05988 10.9799 1.43988 10.6599 1.43988 10.1599C1.43988 10.1399 1.43988 10.0999 1.41988 10.0799C1.41988 10.0599 1.43988 10.0199 1.43988 9.99988C1.43988 9.51988 2.05988 9.19988 2.71988 8.83988C3.35988 8.51988 4.01988 8.17988 4.25988 7.59988C4.49988 6.99988 4.27988 6.27988 4.05988 5.59988C3.83988 4.91988 3.63988 4.27988 3.93988 3.99988C4.25988 3.67988 4.87988 3.83988 5.53988 4.01988C6.19988 4.17988 6.87988 4.35988 7.45988 4.11988C8.01988 3.87988 8.37988 3.29988 8.71988 2.71988C9.09988 2.09988 9.43988 1.51988 9.95988 1.51988C10.4799 1.51988 10.8399 2.09988 11.2199 2.69988C11.5799 3.25988 11.9399 3.81988 12.4799 4.05988C13.0599 4.29988 13.7199 4.13988 14.3799 3.99988C15.0399 3.83988 15.6599 3.69988 15.9799 4.01988C16.2799 4.29988 16.0399 4.93988 15.7999 5.59988C15.5399 6.29988 15.2799 7.01988 15.5399 7.61988C15.7799 8.19988 16.4799 8.53988 17.1399 8.87988C17.8399 9.21988 18.4799 9.55988 18.4799 10.0399C18.4799 10.0599 18.4799 10.0999 18.4999 10.1199C18.4999 10.1399 18.4799 10.1799 18.4799 10.1999C18.4999 10.5999 17.8399 10.9399 17.1399 11.2799Z"
                                    fill="#918F8F" stroke="#918F8F" stroke-width="0.5" />
                            </g>
                            <defs>
                                <clipPath id="clip0_73_14180">
                                    <rect width="20" height="20" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                        <span>Акции </span>
                    </button></li>
            </ul>
        </nav>

    </div>
    <div class="wrapper">
        <div class="container">
            <div class="info-wrapper__flex wrapper__flex">
                <aside class="aside">
                    <button aria-label="Каталог товаров" class="aside__btn btn-reset">
                        <span class="aside__btn-icon">
                            <span></span><span></span><span></span>
                        </span>
                        Каталог товаров
                    </button>
                    <div class="aside__content open">
                        <div class="text-wrapper">
                            <nav class="aside__nav">
                                <div class="mobile-nav__flex">
                                    <h3 class="mobile__nav-title">Каталог товаров</h3>
                                    <button class="mobile-nav__close btn-reset" aria-label="Закрыть меню каталога">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M1.4 14L0 12.6L5.6 7L0 1.4L1.4 0L7 5.6L12.6 0L14 1.4L8.4 7L14 12.6L12.6 14L7 8.4L1.4 14Z"
                                                fill="#231F20" />
                                        </svg>
                                    </button>
                                </div>
                                <ul class="aside__list list-reset">
                                    <li class="aside__item"><a href="#" class="aside__link"
                                            aria-label="Автотовары">Автотовары</a></li>
                                    <li class="aside__item"><a href="./info.html" class="aside__link" aria-label="Носители информации и
                                        периферия, Музыкальные записи">Носители информации и
                                            периферия, Музыкальные записи</a></li>
                                    <li class="aside__item"><a href="./presents.html" class="aside__link"
                                            aria-label="Подарки и украшения">Подарки и украшения</a></li>
                                    <li class="aside__item"><a href="./galant.html" class="aside__link"
                                            aria-label="Галантерея">Галантерея</a></li>
                                    <li class="aside__item"><a href="#" class="aside__link"
                                            aria-label="Канцелярские товары">Канцелярские товары</a></li>
                                    <li class="aside__item"><a href="./cosmetic.html" class="aside__link" aria-label="Косметика и средства по
                                        уходу за телом">Косметика и средства по
                                            уходу за телом</a></li>
                                    <li class="aside__item"><a href="./home.html" class="aside__link" aria-label="Товары для дома и
                                        гигиены">Товары для дома и
                                            гигиены</a></li>
                                    <li class="aside__item"><a href="./eat.html" class="aside__link"
                                            aria-label="Еда">Еда</a></li>
                                    <li class="aside__item"><a href="./watch.html" class="aside__link"
                                            aria-label="Часы, батарейки и лампы">Часы, батарейки и лампы</a>
                                    </li>
                                    <li class="aside__item"><a href="./accessories.html" class="aside__link" aria-label="Ювелирные изделия и
                                        аксессуары">Ювелирные изделия и
                                            аксессуары</a></li>
                                    <li class="aside__item"><a href="./perfume.html" class="aside__link"
                                            aria-label="Духи">Духи</a></li>
                                    <li class="aside__item"><a href="./smoke.html" class="aside__link" aria-label="Курительные принадлежности и
                                        газ">Курительные принадлежности и
                                            газ</a></li>
                                    <li class="aside__item"><a href="./bags.html" class="aside__link" aria-label="Сумки, чемоданы и
                                        аксессуары">Сумки, чемоданы и
                                            аксессуары</a></li>
                                    <li class="aside__item"><a href="./appliances.html" class="aside__link"
                                            aria-label="Бытовая техника">Бытовая техника</a></li>
                                    <li class="aside__item"><a href="#" class="aside__link"
                                            aria-label="Медицинские товары">Медицинские товары</a></li>
                                    <li class="aside__item"><a href="./hygiene.html" class="aside__link"
                                            aria-label="Товары для гигиены">Товары для гигиены</a></li>
                                    <li class="aside__item"><a href="./decorations.html" class="aside__link" aria-label="Украшения и аксессуары для
                                        волос">Украшения и аксессуары для
                                            волос</a></li>
                                    <li class="aside__item"><a href="#" class="aside__link"
                                            aria-label="Игрушки">Игрушки</a></li>
                                    <li class="aside__item"><a href="#" class="aside__link"
                                            aria-label="Музыкальные записи">Музыкальные записи</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </aside>
                <main>
                    <section class="info-hero hero">
                        <div class="hero__flex">
                            <div class="hero__relative">
                                <input type="text" class="hero__input" placeholder="Поиск">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.1459 4.32383C10.7089 1.88685 6.75957 1.88685 4.32258 4.32383C1.8856 6.76082 1.8856 10.7102 4.32258 13.1471C6.75957 15.5841 10.7089 15.5841 13.1459 13.1471C15.5829 10.7102 15.5829 6.76082 13.1459 4.32383ZM19.635 19.635C19.1471 20.1217 18.3573 20.1217 17.8694 19.635L13.94 15.7044C10.5185 18.2624 5.66696 18.0203 2.55865 14.9108C-0.852882 11.5005 -0.852882 5.97018 2.55865 2.55865C5.96893 -0.852882 11.5005 -0.852882 14.9108 2.55865C18.0203 5.66696 18.2624 10.5185 15.7044 13.94L19.635 17.8706C20.1217 18.3573 20.1217 19.1471 19.635 19.635Z"
                                        fill="#918F8F" />
                                </svg>

                            </div>
                            <button class="hero__btn btn-reset" aria-label="Заказать звонок">Заказать звонок</button>
                            <a href="#" class="hero__cart" aria-label="Корзина">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1.50018 0.5C1.25952 0.5 1.02872 0.592187 0.858547 0.756282C0.688375 0.920376 0.592773 1.14294 0.592773 1.375C0.592773 1.60706 0.688375 1.82962 0.858547 1.99372C1.02872 2.15781 1.25952 2.25 1.50018 2.25H1.94663C2.14366 2.25033 2.33523 2.31249 2.49239 2.4271C2.64955 2.5417 2.76375 2.70252 2.81774 2.88525L5.69603 12.5977C5.85883 13.1459 6.20226 13.628 6.6744 13.9712C7.14655 14.3144 7.72173 14.5 8.31299 14.5H16.6049C17.149 14.5001 17.6808 14.3429 18.1314 14.0488C18.582 13.7546 18.9309 13.337 19.1329 12.8498L21.808 6.39925C21.9179 6.13382 21.9588 5.84646 21.927 5.56228C21.8952 5.2781 21.7917 5.00575 21.6256 4.76905C21.4594 4.53235 21.2357 4.3385 20.9739 4.20443C20.7121 4.07037 20.4202 4.00018 20.1238 4H5.03544L4.56177 2.404C4.39939 1.85585 4.05638 1.37358 3.58457 1.03007C3.11276 0.686562 2.53781 0.500498 1.94663 0.5H1.50018ZM7.44188 12.1147L5.55448 5.75H20.1238L17.447 12.2005C17.3795 12.3627 17.2633 12.5017 17.1132 12.5997C16.9632 12.6976 16.7861 12.75 16.6049 12.75H8.31299C8.11596 12.7497 7.92439 12.6875 7.76723 12.5729C7.61007 12.4583 7.49587 12.2975 7.44188 12.1147ZM8.75944 21.5C9.11693 21.5 9.47091 21.4321 9.80119 21.3002C10.1315 21.1683 10.4316 20.9749 10.6843 20.7312C10.9371 20.4874 11.1376 20.198 11.2744 19.8795C11.4112 19.5611 11.4817 19.2197 11.4817 18.875C11.4817 18.5303 11.4112 18.1889 11.2744 17.8705C11.1376 17.552 10.9371 17.2626 10.6843 17.0188C10.4316 16.7751 10.1315 16.5817 9.80119 16.4498C9.47091 16.3179 9.11693 16.25 8.75944 16.25C8.03746 16.25 7.34505 16.5266 6.83454 17.0188C6.32402 17.5111 6.03722 18.1788 6.03722 18.875C6.03722 19.5712 6.32402 20.2389 6.83454 20.7312C7.34505 21.2234 8.03746 21.5 8.75944 21.5ZM8.75944 19.75C8.51878 19.75 8.28798 19.6578 8.11781 19.4937C7.94763 19.3296 7.85203 19.1071 7.85203 18.875C7.85203 18.6429 7.94763 18.4204 8.11781 18.2563C8.28798 18.0922 8.51878 18 8.75944 18C9.0001 18 9.2309 18.0922 9.40107 18.2563C9.57124 18.4204 9.66685 18.6429 9.66685 18.875C9.66685 19.1071 9.57124 19.3296 9.40107 19.4937C9.2309 19.6578 9.0001 19.75 8.75944 19.75ZM16.0187 21.5C16.3762 21.5 16.7302 21.4321 17.0604 21.3002C17.3907 21.1683 17.6908 20.9749 17.9436 20.7312C18.1964 20.4874 18.3969 20.198 18.5337 19.8795C18.6705 19.5611 18.7409 19.2197 18.7409 18.875C18.7409 18.5303 18.6705 18.1889 18.5337 17.8705C18.3969 17.552 18.1964 17.2626 17.9436 17.0188C17.6908 16.7751 17.3907 16.5817 17.0604 16.4498C16.7302 16.3179 16.3762 16.25 16.0187 16.25C15.2967 16.25 14.6043 16.5266 14.0938 17.0188C13.5833 17.5111 13.2965 18.1788 13.2965 18.875C13.2965 19.5712 13.5833 20.2389 14.0938 20.7312C14.6043 21.2234 15.2967 21.5 16.0187 21.5ZM16.0187 19.75C15.778 19.75 15.5472 19.6578 15.3771 19.4937C15.2069 19.3296 15.1113 19.1071 15.1113 18.875C15.1113 18.6429 15.2069 18.4204 15.3771 18.2563C15.5472 18.0922 15.778 18 16.0187 18C16.2594 18 16.4902 18.0922 16.6603 18.2563C16.8305 18.4204 16.9261 18.6429 16.9261 18.875C16.9261 19.1071 16.8305 19.3296 16.6603 19.4937C16.4902 19.6578 16.2594 19.75 16.0187 19.75Z"
                                        fill="#918F8F" />
                                </svg>
                            </a>
                        </div>
                        <div class="bread-crumbs">
                            <a href="./index.html" class="bread-crumbs__link">Главная</a>
                            <span class="bread-crumbs__divider"></span>
                            <a href="./smoke.html" class="bread-crumbs__link bread-crumbs__link_avctive">Курительные принадлежности и газ</a>
                        </div>
                        <div class="category">
                            <h2 class="category__title">Категории товаров</h2>
                            <div class="info-category__grid category__grid">
                                <div class="category__card smoke-category__card-1 category__card-1">

                                    <h3 class="category__card-subtitle">Аксессуары</h3>
                                    <button class="category__btn btn-reset"
                                        aria-label="Перейти к товару">Перейти</button>
                                </div>
                                <div class="category__card smoke-category__card-2 category__card-2">

                                    <h3 class="category__card-subtitle">Газ</h3>
                                    <button class="category__btn btn-reset"
                                        aria-label="Перейти к товару">Перейти</button>
                                </div>
                                <div class="category__card smoke-category__card-3 category__card-2">

                                    <h3 class="category__card-subtitle">Зажигалки</h3>
                                    <button class="category__btn btn-reset"
                                        aria-label="Перейти к товару">Перейти</button>
                                </div>




                            </div>
                        </div>
                    </section>
                </main>
            </div>
        </div>
        <div class="container">
            <footer class="footer">

                <a class="footer__logo" href="./index.html" aria-label="logo">
                    <img loading="lazy" src="./img/footer-logo.webp" alt="">
                </a>
                <div class="footer__flexbox">
                    <div class="footer__grid">
                        <div class="footer__contacts">
                            <a class="header__link header__mail footer__mail" href="mailto:info@galanta.lv"
                                aria-label="Нааписать на почту">info@galanta.lv</a>
                            <a class="header__link header__tel footer__tel" href="tel:+371000000000"
                                aria-label="Позвонить по телефону">+371 000 000 000</a>
                        </div>
                        <nav class="footer__nav">
                            <a class="header__link" href="./index.html" aria-label="Главная">Главная</a>
                            <a class="header__link" href="#" aria-label="Доставка">Доставка</a>
                        </nav>
                        <nav class="footer__nav">
                            <a class="header__link" href="#" aria-label="Оплата">Оплата</a>
                            <a class="header__link" href="#" aria-label="Акции">Акции</a>
                        </nav>
                        <div class="footer__block">
                            <a class="footer__link" href="#"
                                aria-label="Политика обработки персональных данных">Политика обработки персональных
                                данных</a>
                            <a class="footer__link" href="#" aria-label="Оферта">Оферта</a>
                        </div>
                    </div>
                    <form action="#" class="footer__form">
                        <span class="footer__text">Следите за новинками и акциями:</span>
                        <input type="text" class="footer__input" placeholder="Введите email">
                        <button class="footer__btn btn-reset" aria-label="Подписаться">Подписаться</button>
                    </form>
                </div>
                <div class="footer__copyright">
                    <span class="footer__text-2">© ООО Galanta </span>
                    <span class="footer__text-3">Website development Ruby DMA </span>
                </div>

            </footer>
        </div>
    </div>
    <script defer src="./js/index.js"></script>

</body>

</html>